Proceso Ejemplo02
	//Se requiere un algoritmo para una veterinaria, que permita tener una variable par el tiempo de mascota, nombre de la mascota, peso y tratamiento determinado por el veterianraio.
	//Asignar las diferentes variables y mostrar todos los datos.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir tipoMascosta como Cadena;
	Definir razamascota como cadena;
	Definir nombreMascota como Cadena;
	Definir peso Como Real;
	Definir tratamientoVeterinario como cadena;
	//PROCESO - ASIGNACIONES
	tipoMascosta<-"Gata";
	razamascota<-"Calicó";
	nombreMascota<-"Sasha";
	peso<-4.5;
	tratamientoVeterinario<-"Chunky";
	//SALIDA DATOS
	Escribir "La ",tipoMascosta, " es de raza ",razamascota, " y su nombre es ",nombreMascota;
	Escribir "Tiene un peso de : ",peso, "Kg";
	Escribir "El tratamiento del Veterinario: ",tratamientoVeterinario;
FinProceso