Proceso Ejemplo03
	//En una cárcel se requiere un algoritmo que permita identificar cuantas personas privada de la libertad tiene la cárcel, el promedio de años de condena de las PPL, el nombre de la cárcel y la dirección de la cárcel.
	//Mostrar los datos
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir numero_personas Como Entero;
	Definir promedio_condena Como Real;
	Definir nombre_carcel como cadena;
	Definir direccion_carcel como cadena;
	//PROCESO - ASIGNACIONES
	numero_personas<-621;
	promedio_condena<-4.3;
	nombre_carcel<-"Impel Down";
	direccion_carcel<-"Cra 80 #51-60";
	//SALIDA DATOS
	Escribir "La cárcel ",nombre_carcel," ubicada en la dirección ",direccion_carcel, " cuenta con ",numero_personas," PPl, con un promedio de años de condena de ",promedio_condena, " años";
FinProceso