Proceso Ejemplo01
	//Ejemplo01
	//Realizar un Algoritmo que permita guardar: el nombre del programa de formación, el código de la ficha,cantidad de aprendices, promedio de las notas ganadas, y saber si la ficha esta activas en el sistema.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir nombreProgramaFormacion como cadena;
	Definir codigoFicha como cadena;
	Definir cantidadAprendices como entero;
	Definir promedioNotasGanadas Como real;
	Definir fichaActiva como Logico; //Verdadero ó Falso
	//OPERACIONES Y ASIGNACIONES
	nombreProgramaFormacion <-"Tenologo Analisis y Desarrollo de Software";
	codigoFicha<-"2873711";
	cantidadAprendices<-30;
	promedioNotasGanadas<-0.6;
	fichaActiva<-Verdadero;
	//SALDA DATOS
	Escribir "El nombre del programa de formación es: ",nombreProgramaFormacion;
	Escribir "El codigo de la ficha es: ",codigoFicha;
	Escribir "La cantidad de aprendices es: ",cantidadAprendices;
	Escribir "el promedio de notas ganadas es: ",promedioNotasGanadas;
	Escribir "Ficha Activa: ",fichaActiva;
FinProceso