Proceso Ejercicio1102
	//Hacer un algoritmo que lea dos números enteros A y B y muestre su diferencia,multiplicación y suma.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir A,B,suma,diferencia,multiplicacion Como Entero;
	//ENTRADA DE DATOS
	Escribir "Ingrese un número entero para asignarlo a (A) ";
	Leer A;
	Escribir "Ingrese un número entero para asignarlo a (B) ";
	Leer B;
	//Proceso 
	diferencia<-A-B;
	suma<-A+B;
	multiplicacion<-A*B;
	//SAlida
	Escribir " la diferencia entre el valor A= ",A," y el valor B= ",B, " es: ",diferencia;
	Escribir "";
	Escribir " la Suma entre el valor A= ",A," y el valor B= ",B, " es: ",suma;
	Escribir "";
	Escribir " la multipliación entre el valor A= ",A," y el valor B= ",B, " es: ",multiplicacion;
FinProceso
