Proceso Ejercicio07
	//Hacer un algoritmo para sumar dos números, los cuales serán tecleados por el usuario. Mostrar el resultado.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	DEfinir A,B,X Como Real;
	//ENTRADA DE DATOS
	Escribir "Por favor agisnarle un número cualquiera a la letra (A): ";
	Leer A;
	Escribir "Por favor agisnarle un número cualquiera a la letra (B): ";
	leer B;
	//Proceso 
	X<-A+B;
	//SALIDA
	Escribir "De acuerdo a los números asignados por el usaurio, el total de seta suma es :",X;
FinProceso
