Proceso Ejercicio09
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir nombre_estudiante como cadena;
	Definir cantidadMateriasPerdidas Como Entero;
	Definir cantidadMateriasGanadas Como Entero;
	//ENTRADA DE DATOS
	Escribir "Por favor ingrese el nombre de la estudiante evaluada: ";
	leer nombre_estudiante;
	Escribir "Indique por favor la cantidad de materias ganadas: ";
	Leer cantidadMateriasGanadas;
	Escribir "Indique por favor la cantidad de materias perdidas: ";
	Leer cantidadMateriasPerdidas;
	//SALIDA
	Escribir "Despues de analizar al estudiante ",nombre_estudiante, " se evidencia que la cantidad de materias ganadas es: ",cantidadMateriasGanadas, " y la de materias perdidas es : ",cantidadMateriasPerdidas;
FinProceso