Proceso Ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir altoRectangulo,anchorectangulo,perimetro,area Como Real;
	//ENTRADA DE DATOS
	Escribir "Indique el valor que desea asignarle al alto del rectángulo: ";
	Leer altoRectangulo;
	Escribir "Indique el valor que desea asignarle al ancho del rectángulo: ";
	Leer anchorectangulo;
	//Proceso 
	area<-altoRectangulo*anchorectangulo;
	perimetro<-(2*altoRectangulo)+(2*anchorectangulo);
	//SALIDA
	Escribir "El área del rectángulo es: ",area;
	Escribir "";
	Escribir "El perimetro del rectángulo es: ",perimetro;
FinProceso