Proceso Ejercicio05
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir nombre_persona,comida_fav como cadena;
	Definir dinero como real;
	//ASIGNACIONES
	nombre_persona<-"Alex Perrea";
	comida_fav<-"Mondongo";
	dinero<-1530529;
	//SALIDA
	Escribir "Para guardar el dinero de la persona ",nombre_persona," se solicita una pregunta de seguridad, y es: ¿Cúal es su comida favorita?, la respusta es: ",comida_fav,"la cantidad de dinero a guardar es: ",dinero;

FinProceso
