Proceso Ejercicio02
	//Hacer un algoritmo que lea dos números enteros A y B y muestre el doble de su suma. 
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir X,A,B Como Real;
	//ENTRADA DE DATOS
	escribir "Hacer un algoritmo que lea dos números enteros A y B y muestre el doble de su suma.";
	escribir "Ingrise cualquier número que desee para asignarle a (A):";
	leer A;
	Escribir "Ingrise cualquier número que desee para asignarle a (B):";
	Leer B;
	//Proceso 
	X<-2*(A+B);
	//SALIDA
	Escribir "La suma entre (A) que es: ",A,", y (B) que es: ",B," es: ",X;
FinProceso