Proceso Ejercicio03
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir nombre_estudiante como cadena;
	Definir promedio como real;
	Definir notas Como Entero;
	//PROCESO/ASIGNACIONES
	nombre_estudiante<-"Arthur Morgan";
	notas<-5;
	promedio<-2.5;
	//SALIDA
	Escribir "El estudiante ",nombre_estudiante, ", En este semestre tuvo: ",notas, " notas perdidas, quedando con un promedio de ",promedio;
FinProceso
