Proceso Ejercicio04
	//Hacer un algoritmo que lea dos números enteros A y B y muestre el resultado de realizar: (A + B) *2 +10
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir A,B,X Como Entero;
	//ENTRADA DE DATOS
	Escribir "Ingrese un número entero que desee para A";
	leer A;
	Escribir "Ingrese un número entero que desee para B";
	leer B;
	//Proceso 
	X<-(A+B)*2+10;
	//SALIDA
	Escribir "el resultado de la ecuasion (A + B) *2 +10, despues de asignarle a (A) el valor ",A," y para (B) el valor ",B," es: ",X;
	
FinProceso
