Proceso Ejercicio08
	//Hacer un algoritmo que lea el nombre de una persona y número de horas que estudia en la semana
	//DEFINICIÓN/DECLARACIÓN VARIABLES
	Definir nombre_persona como cadena;
	Definir numero_horassemana Como Real;
	//ENTRADA DE DATOS
	Escribir "Por favor indique el nombre de la persona: ";
	Leer nombre_persona;
	Escribir "Confirme por favor el numero de horas que estudia en la semana: ";
	Leer numero_horassemana;
	//SALIDA
	Escribir "De acuerdo con la información registrada la persona ",nombre_persona," estudia ", numero_horassemana," en la semana";
FinProceso