/_______________Relacionales_______________/

/---------------1---------------/
SELECT * 
FROM empleado
WHERE ANNOS_EXPERIENCIA <=2;

/---------------2---------------/
SELECT *
FROM dependiente
WHERE TIMESTAMPDIFF(YEAR, FECHA_NCTO, DATE_SUP()) < 20;

/---------------3---------------/
SELECT *
FROM empleado
WHERE SALARIO >=1000000;

/---------------4---------------/
SELECT *
FROM dependiente
WHERE PARENTESCO !='SOBRINO';



/_______________L贸gicos_______________/

/---------------1---------------/
SELECT e.NOMBRE, a.NOMBRE_AREA AS AreaEspecifica
FROM empleado e
JOIN area a ON e.FK_NUMERO_AREA = a.NUMERO_AREA
WHERE a.NOMBRE_AREA = 'Ventas'
OR a.NOMBRE_AREA = 'Investigaci贸n'
GROUP BY e.nombre;

SELECT e.NOMBRE, a.NOMBRE_AREA AS AreaEspecifica
FROM empleado e
JOIN area a ON e.FK_NUMERO_AREA = a.NUMERO_AREA
WHERE a.NOMBRE_AREA = 'Ventas'
OR a.NOMBRE_AREA = 'Investigaci贸n';

/---------------2---------------/
SELECT *
FROM empleado
WHERE SALARIO > 1000000
XOR ACTIVO = 1;

/---------------3---------------/
SELECT *
FROM empleado
WHERE ANNOS_EXPERIENCIA = 10
OR SALARIO < 1000000;

/---------------4---------------/
SELECT *
FROM dependiente
WHERE SEXO !='F';



/_______________L贸gicos_______________/

/---------------1---------------/
SELECT NOMBRE,SALARIO, SALARIO*0.1 AS 10PorcientoDelSalario, SALARIO-(SALARIO*0.1) AS salarioTotal
FROM empleado
WHERE NOMBRE = 'DUVAN'
AND APELLIDO = 'VELEZ';

/---------------2---------------/
SELECT NOMBRE,ANNOS_EXPERIENCIA, ANNOS_EXPERIENCIA+(2) AS resultadoDeSuma
FROM empleado
WHERE NOMBRE = 'DIEGO'
AND APELLIDO = 'OROZCO';

/---------------3---------------/
SELECT NOMBRE,SALARIO, SALARIO/(4) AS resultadoSalario
FROM empleado
WHERE NOMBRE = 'LUISA'
AND APELLIDO = 'MARIN';

/---------------3---------------/
SELECT NOMBRE,SALARIO, SALARIO-(500000) AS resultadoSalario
FROM empleado
WHERE NOMBRE = 'DANIELA'
AND APELLIDO = 'PEREZ';



/_______________Consultas_______________/

/---------------1---------------/
SELECT NOMBRE, APELLIDO 
FROM empleado 
WHERE NOMBRE LIKE 'D%'
OR APELLIDO LIKE 'D%';

/---------------2---------------/
SELECT NOMBRE, ANNOS_EXPERIENCIA
FROM empleado
WHERE ANNOS_EXPERIENCIA = 1
OR ANNOS_EXPERIENCIA = 2
OR ANNOS_EXPERIENCIA = 3;

/---------------3---------------/
SELECT *
FROM empleado
WHERE DIRECCION IS NULL;

/---------------4---------------/
SELECT *
FROM empleado
WHERE SALARIO > 2000000
OR TIMESTAMPDIFF(YEAR, FECHA_NCTO, CURDATE()) > 30;

/---------------5---------------/
SELECT empleado.NOMBRE, area.NOMBRE_AREA, proyecto.NOMBRE_PROYECTO
FROM proyecto 
JOIN empleado_proyecto 
ON proyecto.NUMERO_PROYECTO = empleado_proyecto.FK_NUMERO_PROYECTO
JOIN empleado 
ON empleado_proyecto.FK_CEDULA_EMPLEADO = empleado.CEDULA_EMPLEADO
JOIN area
ON empleado.FK_NUMERO_AREA = area.NUMERO_AREA
WHERE NOMBRE_AREA = 'Ventas';

/---------------6---------------/
SELECT DISTINCT empleado.NOMBRE, empleado.APELLIDO
FROM empleado 
JOIN empleado_proyecto 
ON EMPLEADO.CEDULA_EMPLEADO = empleado_proyecto.FK_CEDULA_EMPLEADO
JOIN proyecto 
ON empleado_proyecto.FK_NUMERO_PROYECTO = proyecto.NUMERO_PROYECTO
WHERE numero_proyecto IN(
		SELECT proyecto.NUMERO_PROYECTO
		FROM empleado 
		JOIN empleado_proyecto 
		ON EMPLEADO.CEDULA_EMPLEADO = empleado_proyecto.FK_CEDULA_EMPLEADO
		JOIN proyecto 
		ON empleado_proyecto.FK_NUMERO_PROYECTO = proyecto.NUMERO_PROYECTO
		WHERE empleado.CEDULA_EMPLEADO = 123456789
)
AND empleado.CEDULA_EMPLEADO != 123456789
AND empleado.FECHA_NCTO < (
	SELECT empleado.FECHA_NCTO
    FROM empleado
    WHERE empleado.CEDULA_EMPLEADO = 123456789
)

/---------------7---------------/
SELECT empleado.NOMBRE, empleado.APELLIDO, dependiente.NOMBRE_DEPENDIENTE
FROM empleado
JOIN dependiente 
ON empleado.CEDULA_EMPLEADO = dependiente.FK_CEDULA_EMPLEADO
WHERE TIMESTAMPDIFF(YEAR, dependiente.FECHA_NCTO, CURDATE()) < 20
AND SALARIO > 1500000;

/---------------8---------------/
SELECT 






















