/_______________Relacionales_______________/

/---------------1---------------/
SELECT * 
FROM empleado
WHERE ANNOS_EXPERIENCIA <=2;

/---------------2---------------/
SELECT *
FROM dependiente
WHERE TIMESTAMPDIFF(YEAR, FECHA_NCTO, DATE_SUP()) < 20;

/---------------3---------------/
SELECT *
FROM empleado
WHERE SALARIO >=1000000;

/---------------4---------------/
SELECT *
FROM dependiente
WHERE PARENTESCO !='SOBRINO';



/_______________L贸gicos_______________/

/---------------1---------------/
SELECT e.NOMBRE, a.NOMBRE_AREA AS AreaEspecifica
FROM empleado e
JOIN area a ON e.FK_NUMERO_AREA = a.NUMERO_AREA
WHERE a.NOMBRE_AREA = 'Ventas'
OR a.NOMBRE_AREA = 'Investigaci贸n'
GROUP BY e.nombre;

SELECT e.NOMBRE, a.NOMBRE_AREA AS AreaEspecifica
FROM empleado e
JOIN area a ON e.FK_NUMERO_AREA = a.NUMERO_AREA
WHERE a.NOMBRE_AREA = 'Ventas'
OR a.NOMBRE_AREA = 'Investigaci贸n';

/---------------2---------------/
SELECT *
FROM empleado
WHERE SALARIO > 1000000
XOR ACTIVO = 1;

/---------------3---------------/
SELECT *
FROM empleado
WHERE ANNOS_EXPERIENCIA = 10
OR SALARIO < 1000000;

/---------------4---------------/
SELECT *
FROM dependiente
WHERE SEXO !='F';



/_______________L贸gicos_______________/

/---------------1---------------/
SELECT NOMBRE,SALARIO, SALARIO*0.1 AS 10PorcientoDelSalario, SALARIO-(SALARIO*0.1) AS salarioTotal
FROM empleado
WHERE NOMBRE = 'DUVAN'
AND APELLIDO = 'VELEZ';

/---------------2---------------/
SELECT NOMBRE,ANNOS_EXPERIENCIA, ANNOS_EXPERIENCIA+(2) AS resultadoDeSuma
FROM empleado
WHERE NOMBRE = 'DIEGO'
AND APELLIDO = 'OROZCO';

/---------------3---------------/
SELECT NOMBRE,SALARIO, SALARIO/(4) AS resultadoSalario
FROM empleado
WHERE NOMBRE = 'LUISA'
AND APELLIDO = 'MARIN';

/---------------3---------------/
SELECT NOMBRE,SALARIO, SALARIO-(500000) AS resultadoSalario
FROM empleado
WHERE NOMBRE = 'DANIELA'
AND APELLIDO = 'PEREZ';

















