<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PROYECTO</title>
</head>
<body>
    <div class="contenedor1">
        <button>Archivo</button>
        <button>Inicio</button>
        <button>Insertar</button>
        <button>Diseño</button>
        <button id="ideas">Ideas de aprendizaje</button>
    </div>

    <div class="contenedor2">
        <div class="contenedor3">
            <form action="#">
                <h1>Proceso de gestión</h1>
                <h1>1- Identificación de guía</h1>
                <div class="identificacion-guia">
                    <h2>1- Denominación</h2>
                    <input type="text" placeholder="Ingrese la identificación de la guía">
                </div>
                <div class="identificacion-guia">
                    <h2>2- Número de ficha</h2>
                    <input type="text" placeholder="Ingrese el número de ficha">
                </div>
                <div class="identificacion-guia">
                    <h2>3- Competencias</h2>
                    <input type="text" placeholder="Ingrese las competencias">
                </div>
                <div class="identificacion-guia">
                    <h2>4- Resultados del aprendiz</h2>
                    <input type="text" placeholder="Ingrese los resultados">
                </div>
                <h2>2- Presentación</h2>
                <h2>3- Formulación</h2>
                <h2>3.1 Actividad de reflexión inicial</h2>
                <button class="btn">IA</button>
                <button class="btn">BD</button>
                <br><br>
                <div class="guia">
                    <input type="text" placeholder="Información para la guía">
                    <input type="reset" value="Restablecer">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>

        <div class="contenedor4" id="contenedor4">
            <div class="section" id="section1">
                <form action="#">
                    <h2 class="section-header">1- Identificador de la guía</h2>
                    <div class="section-content">
                        <h2>Programa de formación</h2>
                        <input type="text" placeholder="Ingrese el programa de formación">
                        <h2>Competencia</h2>
                        <input type="text" placeholder="Ingrese la competencia">
                        <h2>Resultado</h2>
                        <input type="text" placeholder="Ingrese el resultado">
                    </div>
                
            </div>

            <div class="section" id="section2">
                <h2 class="section-header">2- PRESENTACIÓN</h2>
                <div class="section-content">
                    <ul>
                        <li>Punto 1</li>
                        <li>Punto 2</li>
                        <li>Punto 3</li>
                    </ul>
                </div>
            </div>

            <div class="section" id="section3">
                <h2 class="section-header">3- FORMULACIÓN ACTIVIDADES</h2>
                <div class="section-content">
                    <p>Descripción de la actividad.</p>
                    <input type="text" placeholder="Ingrese la descripción">
                </div>
            </div>

            <div class="section" id="section4">
                <h2 class="section-header">4- Actividad de reflexión inicial</h2>
                <div class="section-content">
                    <p>Herramienta didáctica:</p>
                    <ul>
                        <li><input type="radio" name="herramienta" id="mapa_mental"><label for="mapa_mental">Mapa mental</label></li>
                        <li><input type="radio" name="herramienta" id="video"><label for="video">Video</label></li>
                        <li><input type="radio" name="herramienta" id="sopa_letras"><label for="sopa_letras">Sopa de letras</label></li>
                        <li><input type="radio" name="herramienta" id="juego_rol"><label for="juego_rol">Juego de Rol</label></li>
                    </ul>
                </div>
                <input type="reset" value="Restablecer">
                <input type="submit" value="Enviar">
            </from>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
