<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Prototipo</title>
</head>

<body>
    <div class="ingreso">
        <h2>Inicio de Sesión</h2>
        <div class="mensaje-de-error" id="mensaje-de-error"></div>
        <form id="formulario">
            <label for="usuario">Nombre de Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contraseña">Contraseña:</label>
            <input type="contraseña" id="contraseña" name="contraseña" required>
            <label for="tipoUsuario">Tipo de Usuario:</label>
            <select id="tipoUsuario" name="tipoUsuario" required>
                <option value="">Selecciona un tipo</option>
                <option value="admin">Administrador</option>
                <option value="user">Usuario Regular</option>
            </select>
            <button type="button" onclick="validateLogin()">Ingresar</button>
        </form>
    </div>

    <script src="script.js">
    </script>
</body>
</html>