body {
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.contenedor1 {
    background-color: #28a745;
    display: flex;
    align-items: center;
    padding: 1%;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contenedor1 button {
    background-color: #fff;
    border: none;
    color: #28a745;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contenedor1 button:hover {
    background-color: #218838;
    color: #fff;
}

#ideas {
    margin-left: auto;
}

.contenedor2 {
    display: flex;
    flex: 1;
    gap: 20px;
    margin: 20px;
}

.contenedor3, .contenedor4 {
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contenedor3 {
    background-color: #fff;
    flex: 2;
    border-radius: 8px;
}

.contenedor4 {
    background-color: #fff;
    flex: 1;
    border-radius: 8px;
}

.identificacion-guia {
    margin-bottom: 15px;
}

.identificacion-guia h2 {
    margin-bottom: 5px;
    color: #28a745;
}

.identificacion-guia input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.section {
    margin-bottom: 20px;
}

.section-header {
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    margin: 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.section-header:hover {
    background-color: #218838;
}

.section-content {
    padding: 15px;
    display: none;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 10px;
}

.section-content p,
.section-content ul {
    margin: 0;
    padding: 0;
}

.section-content ul {
    list-style-type: none;
}

.section-content li {
    margin-bottom: 10px;
}

.section-content input[type="radio"] {
    margin-right: 10px;
}

.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #218838;
}

input[type="reset"],
input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 1px;
}

input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: #218838;
}
