body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(238, 238, 238);
}

.ingreso {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

.ingreso h2 {
    margin: 0 0 20px;
    font-size: 24px;
    text-align: center;
}

.ingreso label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.ingreso input[type="text"],
.ingreso input[type="contraseña"],
.ingreso select {
    width: calc(100% - 22px);
    /* Ajustar ancho para padding y border */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.ingreso button {
    width: 100%;
    padding: 10px;
    background-color: rgb(0, 185, 12);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.ingreso button:hover {
    background-color: rgb(1, 117, 9);
}

.mensaje-de-error {
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
}